<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
</head>

     <style>
          *{
               margin: 0;
               padding: 0 ;
          }

          @import url(//fonts.googleapis.com/css?family=Indie+Flower|Open+Sans+Condensed:300);

          .wallpaper{
               /* https://stmed.net/wallpaper-28285 */
               background-image: url('white-wallpapers-25354-2505529(1).jpg');
               height: 100vh;
               background-repeat: no-repeat;
               background-size: cover;
          }
          .contenido{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50% );
               text-align: center;
          }
          .titulo{
               font-family: 'Indie Flower', cursive;
               color: #3b3b3b;
               font-size: 8rem;
               text-shadow: 0px 8px 7px rgba(59,59,59,0.5);
          }
          .link {
               background-color: #3b3b3b;
               padding: 10px 25px 10px 25px;
          }
          .link a{
               text-decoration: none;
               font-family: 'Open Sans Condensed', sans-serif;
               color: #f5f5f5;
          }
     </style>

<body>
     <div class="wallpaper">
          <div class="contenido">
               <div class="titulo">HOLA</div>
               <h2 class="link">
                    <a href="#">DEV-EUAB</a>
               </h2>
          </div>
     </div>
</body>
</html>